# pmv-ads-2024-1-e2-proj-int-t5-managermoney

./: .gitignore  README.md
src/ManagerMoney/: ManagerMoney.csproj  Program.cs  appsettings.json
src/ManagerMoney/Controllers/: CadastroVeiculosController.cs  DespesasController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
src/ManagerMoney/Migrations/: 20240425033027_M01-AddTableUsuario.Designer.cs  20240425033027_M01-AddTableUsuario.cs  20240505013656_M02-AddTableVeiculo.Designer.cs  20240505013656_M02-AddTableVeiculo.cs  20240505030231_M02_AddTableVeiculos.Designer.cs  20240505030231_M02_AddTableVeiculos.cs  20240505034319_M02_AddTableVeiculos.Designer.cs  20240505042718_M02-AddTabelaVeiculos.Designer.cs  20240505042718_M02-AddTabelaVeiculos.cs  20240505220258_M03-AddTableCadastroveiculo.Designer.cs  20240505220258_M03-AddTableCadastroveiculo.cs  20240602135542_M04-AddTableDespesa.Designer.cs  20240602135542_M04-AddTableDespesa.cs  20240605175232_M05-ChangeCpfToString.Designer.cs  20240605175232_M05-ChangeCpfToString.cs  AppDbContextModelSnapshot.cs
src/ManagerMoney/Models/: AppDbContext.cs  Cadastroveiculo.cs  Class.cs  Despesa.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
src/ManagerMoney/Properties/: launchSettings.json  serviceDependencies.managermoney - Web Deploy.json
src/ManagerMoney/Views/CadastroVeiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ManagerMoney/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ManagerMoney/Views/Home/: Index.cshtml
(+27 files in other folders)
